# Local environment
NODE_ENV = 'development'

# The exposure must start with VITE to be recognized by Vite

VITE_BASE_API = '/dev-api'

# Local environment interface address
VITE_API_URL = 'http://localhost:3000/'
# In the same LAN as the backend, this is the IP address of his computer
