# Online environment
NODE_ENV = 'production'

# The exposure must start with VITE to be recognized by Vite

VITE_BASE_API = '/api'

# Online environment interface address
VITE_API_URL = 'https://xxx.xxx/'
